{
  "name": "zombieplus-api",
  "version": "1.0.0",
  "author": "Fernando Papito",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "express-handlebars": "^3.1.0",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.33.0",
    "youch": "^2.0.10",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@sentry/node": "5.7.0",
    "@sucrase/jest-plugin": "^2.0.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "faker": "^4.1.0",
    "javascript-obfuscator": "^4.0.2",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.10.1"
  }
}
